# netty-kafka-101

./: .gitignore  README.md  pom.xml
src/main/java/com/kafka/handller/: KafkaMsgProducer.java
src/main/java/com/netty/server/http/: NettyServerInitializer.java  NettyWebServerMain.java  ServerRequestHandler.java
src/main/java/com/util/: PropertyReader.java
src/main/resources/: config.properties
